/*
  1. Use a more-intuitive box-sizing model.
*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/

* {
    margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/

html,
body {
    height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/

input,
button,
textarea,
select {
    font: inherit;
}

/*
  8. Avoid text overflows
*/

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
  [-----GLOBAL VARIABLES-----]
*/

:root {
    --clr-background-main: hsl(233, 47%, 7%);
    --clr-background-card: hsl(244, 38%, 16%);
    --clr-accent: hsl(277, 64%, 61%);
    --clr-accent-hsl: 277, 64%, 61%;

    --clr-neutral-white: hsl(0, 0%, 100%);
    --clr-neutral-white-hsla-075: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-white-hsla-060: hsla(0, 0%, 100%, 0.6);


    --accent: 'Inter', sans-serif;
    --base: 'Lexend Deca', sans-serif;
    
    --fw-regular: 400;
    --fw-bold: 700;
}

body {
    font-size: 0.9375rem;
    display: grid;
    place-items: center;
    font-family: var(--base);
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-white);
    background-color: var(--clr-background-main);
}

.grid-flow {
    display: grid;
    gap: 1.5em;
}

.card {
    margin: 1.5rem;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    background-color: var(--clr-background-card);
    max-width: calc(654px * 2);
}

@media screen and (min-width: 575px) {
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "left right";
        text-align: initial;
    }
}

.card__content {
    padding: 3em 2em;
}

@media screen and (min-width: 575px) {
    .card__content {
        padding: 5em;
        padding-right: 9.5em;
    }
}


picture {
    position: relative;
}

@media screen and (min-width: 575px) {
    img {
        width: 100%;
        min-height: 100%;
        object-fit: cover;
    }

    picture {
        grid-area: right;
    }
}


picture::after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    background-color: hsla(var(--clr-accent-hsl) , 0.7);
    width: 100%;
    height: 100%;
    mix-blend-mode: hard-light;
}

.title {
    line-height: 2rem;
    font-size: 1.8rem;
}

@media screen and (min-width: 575px) {
    .title {
        font-size: 2.5rem;
        line-height: initial;
    }
}


.title span {
    color: var(--clr-accent);
}

p {
    color: var(--clr-neutral-white-hsla-075);
}

@media screen and (min-width: 575px) {
    p {
        letter-spacing: 1px;
    }
}

.flex {
    font-family: var(--accent);
    margin-top: 1em;
}

@media screen and (min-width: 575px) {
    .flex {
        display: flex;
        justify-content: space-between;
    }
}


.headings {
    text-transform: uppercase;
}

.flex span {
    font-size: 1.7rem;
    font-weight: var(--fw-bold);
}

.flex p {
    color: var(--clr-neutral-white-hsla-060);
    font-size: 0.8rem;
    letter-spacing: 2px;
}




